\begin{cases}

\frac{1}{300} x_{1} + 	\frac{1}{700} x_{5} + 	\frac{1}{500} x_{9} + 	\frac{1}{400} x_{13} + 	\frac{1}{900} x_{17} \leq 1

\\

\frac{1}{700} x_{2} + 	\frac{1}{800} x_{6} + 	\frac{1}{400} x_{10} + 	\frac{1}{500} x_{14} + 	\frac{1}{900} x_{18} \leq 1

\\

\frac{1}{800} x_{3} + 	\frac{1}{600} x_{7} + 	\frac{1}{400} x_{11} + 	\frac{1}{200} x_{15} + 	\frac{1}{400} x_{19} \leq 1

\\

\frac{1}{500} x_{4} + 	\frac{1}{700} x_{8} + 	\frac{1}{500} x_{12} + 	\frac{1}{500} x_{16} + 	\frac{1}{600} x_{20} \leq 1 \\

x_{1} + x_{2} + x_{3} + x_{4} - 3 x_{9} - 3 x_{10} - 3 x_{11} - 3 x_{12} = 0 \\
x_{5} + x_{6} + x_{7} + x_{8} - 4 x_{9} - 4 x_{10} - 4 x_{11} - 4 x_{12} = 0 \\
x_{13} + x_{14} + x_{15} + x_{16} - 2 x_{9} - 2 x_{10} - 2 x_{11} - 2 x_{12} = 0 \\
x_{17} + x_{18} + x_{19} + x_{20} - 5 x_{9} - 5 x_{10} - 5 x_{11} - 5 x_{12} = 0
\\

\end{cases}

\max f = x_{9} + x_{10} + x_{11} + x_{12}